{
	"etherscanroot": "https://testnet.wanscan.org",
	"payoutfrequencyinsec": 1,
	"payoutamountinether": 1000,
	"queuesize": 10,
	"walletpwd": "Rivex123!",
	"httpport": 3008,
	"web3": {
		"host": "http://157.245.205.28:8545"
	}
}
